%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &-6547081906714663851
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d236b7d11115f2143951f1e14045df39, type: 3}
  m_Name: WebGL Settings
  m_EditorClassIdentifier: 
  m_LoaderManagerInstance: {fileID: 5590779134941126996}
  m_InitManagerOnStart: 1
--- !u!114 &-8635725722215830617
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d236b7d11115f2143951f1e14045df39, type: 3}
  m_Name: Standalone Settings
  m_EditorClassIdentifier: 
  m_LoaderManagerInstance: {fileID: -8340271111349662257}
  m_InitManagerOnStart: 1
--- !u!114 &-8340271111349662257
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f4c3631f5e58749a59194e0cf6baf6d5, type: 3}
  m_Name: Standalone Providers
  m_EditorClassIdentifier: 
  m_RequiresSettingsUpdate: 0
  m_AutomaticLoading: 0
  m_AutomaticRunning: 0
  m_Loaders: []
--- !u!114 &-3854742877681910207
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d236b7d11115f2143951f1e14045df39, type: 3}
  m_Name: Android Settings
  m_EditorClassIdentifier: 
  m_LoaderManagerInstance: {fileID: 5659324271686006960}
  m_InitManagerOnStart: 1
--- !u!114 &-1768369974737169886
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f4c3631f5e58749a59194e0cf6baf6d5, type: 3}
  m_Name: Standalone Providers
  m_EditorClassIdentifier: 
  m_RequiresSettingsUpdate: 0
  m_AutomaticLoading: 0
  m_AutomaticRunning: 0
  m_Loaders: []
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d2dc886499c26824283350fa532d087d, type: 3}
  m_Name: XRGeneralSettings
  m_EditorClassIdentifier: 
  Keys: 070000000100000004000000
  Values:
  - {fileID: -3854742877681910207}
  - {fileID: 2085332128677486698}
  - {fileID: -6547081906714663851}
  - {fileID: -8635725722215830617}
  - {fileID: 7429823271639143065}
--- !u!114 &2085332128677486698
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d236b7d11115f2143951f1e14045df39, type: 3}
  m_Name: Standalone Settings
  m_EditorClassIdentifier: 
  m_LoaderManagerInstance: {fileID: -1768369974737169886}
  m_InitManagerOnStart: 1
--- !u!114 &5590779134941126996
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f4c3631f5e58749a59194e0cf6baf6d5, type: 3}
  m_Name: WebGL Providers
  m_EditorClassIdentifier: 
  m_RequiresSettingsUpdate: 0
  m_AutomaticLoading: 0
  m_AutomaticRunning: 0
  m_Loaders: []
--- !u!114 &905861709221368458
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f4c3631f5e58749a59194e0cf6baf6d5, type: 3}
  m_Name: iPhone Providers
  m_EditorClassIdentifier: 
  m_RequiresSettingsUpdate: 0
  m_AutomaticLoading: 0
  m_AutomaticRunning: 0
  m_Loaders: []
--- !u!114 &5659324271686006960
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f4c3631f5e58749a59194e0cf6baf6d5, type: 3}
  m_Name: Android Providers
  m_EditorClassIdentifier: 
  m_RequiresSettingsUpdate: 0
  m_AutomaticLoading: 0
  m_AutomaticRunning: 0
  m_Loaders: [{fileID: 11400000, guid: e4987612f3c0bcb459562a2babfb1aa7, type: 2}]
--- !u!114 &7429823271639143065
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d236b7d11115f2143951f1e14045df39, type: 3}
  m_Name: iPhone Settings
  m_EditorClassIdentifier: 
  m_LoaderManagerInstance: {fileID: 905861709221368458}
  m_InitManagerOnStart: 1
